<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Работа с массивом</title>
    <script src="Array.js"></script>
</head>

<body>
    <button onclick="main()">Запустить код</button>
    <p>Сгенерированный массив: <span id="start_mas"></span>;</p>
    <p>Массив с нулями: <span id="replace_mas"></span>;</p> 
    <p>Измененный массив: <span id="add_mas"></span>.</p>  
</body>

</html>