<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="stylesForForm.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <form action="#" method="POST">
        <div><h1>Регистрация</h1></div>
        <div class="main">
            <div>
                <label for="">E-mail</label>
                <input type="email" name="EMAIL" placeholder="example@site.domain" required>
                <span class="form_error">Это поле должно содержать E-mail в формате example@site.domain</span>
            </div>
            <div class="col_100">
                <div class="col_50">
                    <label for="">Пароль</label>
                    <input type="password" name="PAS" placeholder="password" required>
                </div>
                <div class="col_50">
                    <label for="">Повторите пароль</label> 
                    <input type="password" placeholder="password" required>
                </div>   
            </div>
            <div>
                <label for="">ФИО</label>
                <input type="text" name="FIO" placeholder="Игорев Игорь Игоревич" pattern="\W+\W+\W+" required>
                <span class="form_error">Это поле должно содержать ФИО в формате Игорев Игорь Игоревич</span>
            </div>
            <div class="col_50">
                <label for="">Возраст</label>
                <input type="number" name="AGE" placeholder="18" min="1" max="150" required>
                <span class="form_error">Ваш возраст не может быть меньше 1 и больше 150</span>
            </div>
        </div>
        <div class="controls">
            <button type="submit">Отправить</button>
            <button type="reset">Отмена</button>
        </div>
    </form>
</body>

</html>