<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Stepper</title>
    <link rel="stylesheet" href="stylesForStepper.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="stepper">  
        <div class="step">
            <a href="#" class="label">Шаг 1</a>
            <svg>
                <polygon points="0,0 10,0 20,30 10,60 0,60 10,30" fill="white" />
            </svg>
        </div>  
        <div class="step">
            <a href="#" class="label">Шаг 2</a>
            <svg>
                <polygon points="0,0 10,0 20,30 10,60 0,60 10,30" fill="white" />
            </svg>
        </div>  
        <div class="step">
            <a href="#" class="label">Шаг 3</a>
        </div>        
    </div>
</body>

</html>