<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Треугольник</title>
        <script>
            function printTriangle() {
                
                const height = 5;
                const space = " ";
                const grid = "# ";
                
                let i = 1, j = 0;
                while (i <= height) {
                    let str = "";
                    for (j = 0; j < height - i; j++) str += space;
                    for (j = 0; j < i; j++) str += grid;
                    console.log(str);
                    i++;     
                }
            }
        </script>
    </head>
    <body>
        <button onclick="printTriangle()">Рисовать</button>
        <p>Результат в консоли</p>
    </body>
</html>