<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Collection</title>
    <script src="./collection.js"></script>
</head><script src="./replace_collection.js"></script>
</head>

<body>    
</body>

</html>