<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="stylesForMenu.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li><a href="#">Элемент меню</a></li>
        <li><a href="#">Элемент меню с наведением</a></li>
        <li><a href="#">Еще один элемент у которого очень длинный текст</a></li>
        <li><a href="#">Еще один элемент</a></li>
        <li><a href="#">Еще один элемент</a></li>
    </ul>
</body>

</html>